.blog img,.item-page img,.uni{
background: #fff;
border: 10px solid #fff;
box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
margin: 20px 20px 20px 0px;
transition:all .2s ease-in-out;
-webkit-transition:all .2s ease-in-out;
-moz-transition:all .2s ease-in-out;
-ms-transition:all .2s ease-in-out;
-o-transition:all .2s ease-in-out;
}
.blog img:hover,.item-page img:hover,.uni:hover{
-moz-border-radius:50%;
-webkit-border-radius:50%;
-o-border-radius:50%;
border-radius:50%;
transition:all .4s ease-in-out;
-webkit-transition:all .4s ease-in-out;
-moz-transition:all .4s ease-in-out;
-ms-transition:all .4s ease-in-out;
-o-transition:all .4s ease-in-out;
transform:scale(1.1);
-webkit-transform:scale(1.05);
-moz-transform:scale(1.0.5);
-ms-transform:scale(1.05);
-o-transform:scale(1.05)
}